
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux /casper/vmlinuz boot=casper quiet ---
	initrd /casper/initrd.lz
}

menuentry "Autoinstall Ubuntu Server on NUCA" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet autoinstall ds=nocloud-net\;s=http://autoinstaller.home:3003/nuca/ ---
	initrd /casper/initrd.lz
}

menuentry "Autoinstall Ubuntu Server on NUCB" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet autoinstall ds=nocloud-net\;s=http://autoinstaller.home:3003/nucb/ ---
	initrd /casper/initrd.lz
}

menuentry "Autoinstall Ubuntu Server on NUCC" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet autoinstall ds=nocloud-net\;s=http://autoinstaller.home:3003/nucc/ ---
	initrd /casper/initrd.lz
}

menuentry "Autoinstall Ubuntu Server on NUCD" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet autoinstall ds=nocloud-net\;s=http://autoinstaller.home:3003/nucd/ ---
	initrd /casper/initrd.lz
}